# OpenApiRefMerger

./: LICENSE.txt  OpenApiRefMerger.sln  README.md
src/OpenApiRefMerger/: OpenApiRefMerger.csproj  Options.cs  Program.cs  Utils.cs
src/OpenApiRefMerger.Tests/: OpenApiRefMerger.Tests.csproj  UtilsTests.cs
